SECRET_KEY=smb6e39v+ytrwlc*g5v$g-fufh7rar_+b259&+xb(!sc-jreh2
DEBUG=False

#Email settings
#EMAIL_HOST=smtp.sendgrid.net
#EMAIL_HOST_USER=psicocenter
#EMAIL_HOST_PASSWORD=center1728
#EMAIL_PORT=587
#EMAIL_USE_TLS=True

ALLOWED_HOSTS=*

#banco_de_dados
DB_NAME=fisiolife
DB_USER=root
DB_PASSWORD=
DB_HOST=

